{
  "name": "cemu-smm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Reder",
  "license": "MIT",
  "dependencies": {
    "crc-32": "^1.0.1",
    "buffer-crc32": "latest"
  }
}
