{
  "name": "cemu-smm",
  "version": "1.0.3",
  "description": "This is a module to simplify all kinds of tasks with Loadiine Super Mario Maker save files and respectively Cemu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Reder",
  "license": "MIT",
  "dependencies": {
    "buffer-crc32": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarnadas/cemu-smm.git"
  }
}
