{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "classic",
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/index.js"],
  "ordered-imports": [
    true,
    {
      "grouped-imports": true
    }
  ]
}
