{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "rust-analyzer.cargo.features": ["save"],
  "rust-analyzer.diagnostics.disabled": ["macro-error", "unresolved-macro-call"]
}
